1;31988;WHITE;0;0;;CITI 191;COSTURAS ARREGLADAS PARA MARIA Y DE MAS DEFECTOS;25/05/2023 12:00:00;27/05/2023 12:00:00;REGISTRADO;
2;32034;BLACK;0;0;;CITI 19;;01/06/2023 09:58:59;01/06/2023 09:58:59;REGISTRADO;
3;30510;Heathered Black;0;0;;CITITEX;;01/06/2023 09:59:07;01/06/2023 09:59:07;REGISTRADO;
4;33065;White;0;0;;SECTOR 3;;01/06/2023 09:59:15;01/06/2023 09:59:15;REGISTRADO;
5;31890;Heathered Dove Grey;0;0;;CITITEX;;01/06/2023 09:59:22;01/06/2023 09:59:22;REGISTRADO;
6;35051;PINK CLAY;0;0;;SECTOR 3;;01/06/2023 09:59:35;01/06/2023 09:59:35;REGISTRADO;
7;32404;HEATHERED NAUTICAL NAVY;0;0;;CITI 19;;01/06/2023 09:59:44;01/06/2023 09:59:44;REGISTRADO;
8;36017;AERIEN;0;0;;CITI 19;;01/06/2023 09:59:51;01/06/2023 09:59:51;REGISTRADO;
9;31988;WHITE;0;0;;CITITEX;;01/06/2023 10:00:01;01/06/2023 10:00:01;REGISTRADO;
10;31988;WHITE;0;0;;SECTOR 3;;01/06/2023 10:00:12;01/06/2023 10:00:12;REGISTRADO;
11;36017;AERIEN;0;0;;CITITEX;;01/06/2023 10:00:23;01/06/2023 10:00:23;REGISTRADO;
