1;32404;1;500;22;22;22;;19/05/2023;REGISTRADO;
2;36172;2;456;456;CITI 16;CITI 18;;19/05/2023;REGISTRADO;
3;32034;1;565;456;CITI 16;CITI 85;;19/05/2023;REGISTRADO;
4;32404;1;456;456;CITI 16;CITI 16;;19/05/2023;REGISTRADO;
5;32404;1;456;564;456;456;;19/05/2023;REGISTRADO;
6;32034;1;100000;456;CITI 16;CITI 85;;19/05/2023;REGISTRADO;
7;31988;1;456;4564;CITI15;CITI15;;19/05/2023;REGISTRADO;
8;32034;1;456;456;CITI45;CTI4156;;19/05/2023;REGISTRADO;
9;31988;1;456;4564;CITI 172;CITI 163;;19/05/2023;REGISTRADO;
10;32034;1;456;456;CITI 194;CITI 191;Solamente el guion 55 y guien 45;19/05/2023;REGISTRADO;
