1674530277408	Rename package 'utiles'
1674615796724	Copy compilation unit
1674616249287	Rename type 'FrmPrenda'
1674616255610	Rename type 'Template'
1674616266706	Rename type 'jj'
1674619442570	Rename type 'ArregloUM'
1674619451316	Rename type 'ArregloUnidMed'
1674620682084	Copy compilation unit
1674620693638	Move compilation unit
1674620699467	Delete element
1674621157794	Delete element
1674621174550	Copy compilation unit
1674621477081	Copy compilation unit
1674621773324	Rename type 'ArregloOrdenProduccion'
1674621782710	Rename type 'ArregloEstiloOp'
1674621794893	Rename type 'ff'
1674621905524	Rename type 'ArregloOrdenProd'
1674621912778	Rename type 'Arreglo'
1674621939846	Rename type 'ColorOP'
1674622434788	Copy compilation unit
1674622735395	Copy compilation unit
